{
  "name": "notes_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "jwt_auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "pg-pool": "^3.2.2",
    "pug": "^3.0.2"
  }
}
